<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.tiktokdemo.lky.tiktokdemo.record.camera.widget.MagicCameraLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tiktokdemo.lky.tiktokdemo.record.camera.widget.MagicCameraView
            android:id="@+id/tidal_pat_record_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.tiktokdemo.lky.tiktokdemo.record.camera.widget.CameraFocusHintView
            android:id="@+id/tidal_pat_record_focus_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.tiktokdemo.lky.tiktokdemo.record.camera.widget.MagicCameraLayout>

    <com.tiktokdemo.lky.tiktokdemo.record.weight.BreakProgressView
        android:id="@+id/tidal_pat_record_video_break_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#1A000000"/>

    <ImageView
        android:id="@+id/tidal_pat_record_video_save_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tidal_pat_record_video_break_progress"
        android:src="@mipmap/chaopai_luzhi_wanchenmoren"/>

    <RelativeLayout
        android:id="@+id/tidal_pat_record_video_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tidal_pat_record_video_break_progress">
        <ImageView
            android:id="@+id/tidal_pat_record_video_back_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:scaleType="centerInside"
            android:src="@mipmap/chaopai_luzhi_fanhui"/>
        
        <LinearLayout
            android:id="@+id/tidal_pat_record_video_camera_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp">
            <ImageView
                android:id="@+id/tidal_pat_record_video_flash_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/chaopai_luzhi_guanshanguangdeng"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/tidal_pat_record_video_flip_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:scaleType="centerInside"
                android:src="@mipmap/chaopai_luzhi_jiangtouqiehuan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="36dp"
            android:layout_below="@id/tidal_pat_record_video_camera_btn_layout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/tidal_pat_record_video_cut_music_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/chaopai_luzhi_jianyinyue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:text="@string/tidal_pat_cut_music"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tidal_pat_record_video_beauty_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/chaopai_luzhi_kaimeiyan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="@string/tidal_pat_beauty"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tidal_pat_record_video_filter_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/chaopai_luzhi_lujing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="@string/tidal_pat_filter"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/tidal_pat_record_video_count_down_img_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@mipmap/chaopai_luzhi_daojishi_9"/>
                <ImageView
                    android:id="@+id/tidal_pat_record_video_count_down_img_6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@mipmap/chaopai_luzhi_daojishi_6"/>
                <ImageView
                    android:id="@+id/tidal_pat_record_video_count_down_img_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@mipmap/chaopai_luzhi_daojishi_3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tidal_pat_record_video_count_down_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/chaopai_luzhi_daojishi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:text="@string/tidal_pat_count_down"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.tiktokdemo.lky.tiktokdemo.record.weight.CircleRecordView
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tidal_pat_record_start_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        circle:CircleAlignParentBottom="true"
        circle:CircleMarginBottom="15dp"
        circle:CircleMaxStrokeWidth="10dp"
        circle:CircleMinStrokeWidth="5dp"
        circle:CircleStatusSize="80dp"
        circle:CircleDynamicSize="100dp"
        circle:CircleImageRes="@mipmap/shipinicon"
        circle:CircleImageSize="80dp"/>

    <com.tiktokdemo.lky.tiktokdemo.record.weight.NewSpeedLevelControllerView
        android:id="@+id/tidal_pat_record_speed_controller_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="185dp"
        />

    <TextView
        android:id="@+id/item_record_time_count_txt"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_tidal_pat_record_time_count"/>
    <LinearLayout
        android:id="@+id/item_record_time_selector_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/item_record_time_selector_layout_15"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/item_record_time_selector_hint_view_15"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@color/transparent"/>
            <TextView
                android:id="@+id/item_record_time_selector_txt_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:textColor="@color/theme_pink"
                android:text="@string/tidal_pat_record_time_15"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_record_time_selector_layout_120"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/item_record_time_selector_hint_view_120"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_tidal_pat_record_time_count"/>
            <TextView
                android:id="@+id/item_record_time_selector_txt_120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="@string/tidal_pat_record_time_120"
                />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/tidal_pat_record_delete_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:scaleType="centerInside"
        android:src="@mipmap/chaopai_luzhi_shanchu"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/tidal_pat_record_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginBottom="20dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="@string/tidal_pat_filter"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:shadowColor="@color/few_transparency"-->
                    <!--android:shadowDx="1"-->
                    <!--android:shadowDy="1"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/tidal_pat_record_filter_confirm_img"-->
                    <!--android:layout_width="54dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@mipmap/chaopai_luzhi_xuanzhong"/>-->
            <!--</RelativeLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tidal_pat_record_filter_recycler"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/few_transparency"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tidal_pat_record_cut_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tidal_pat_cut_audio_hint"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:shadowColor="@color/few_transparency"
                android:shadowDx="1"
                android:shadowDy="1"/>
            <ImageView
                android:id="@+id/tidal_pat_record_cut_audio_confirm_img"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/chaopai_luzhi_xuanzhong"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tidal_pat_record_cut_audio_scale_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.tiktokdemo.lky.tiktokdemo.record.weight.ScaleRoundRectView
                android:id="@+id/tidal_pat_record_cut_audio_scale_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="39dp"/>
            <TextView
                android:id="@+id/tidal_pat_record_cut_audio_current_time_txt"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="00:00"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/tidal_pat_record_cut_audio_max_time_txt"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="00:00"
                android:paddingRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <com.tiktokdemo.lky.tiktokdemo.record.weight.CountDownTextView
        android:id="@+id/tidal_pat_record_video_count_down_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/personal_show_record_video_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round_white"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/personal_show_loading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/run" />

            <TextView
                android:id="@+id/tidal_pat_record_video_loading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_bb"
                android:text="@string/personal_loading"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="200dp"/>



</RelativeLayout>