<?xml version="1.0" encoding="utf-8"?>
<com.heyhou.social.main.tidalpat.record.weight.RecordStudioAdjustSeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tidal_pat_record_volume_original4_sound_seek_bar"
    android:layout_width="match_parent"
    android:layout_height="27dp" />